# SkeletonFix

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/xiaolin/skeletonfix/: SkeletonFix.java
src/main/java/com/xiaolin/skeletonfix/mixin/: SkeletonFixMixin.java
src/main/resources/: fabric.mod.json  skeletonfix.mixins.json
