# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.1.12-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.1.2+1.17.1
	maven_group = com.xiaolin
	archives_base_name = skeletonfix

# Dependencies
	fabric_version=0.46.1+1.17
